=begin
**********************************************************************
Сумма покупок. Пользователь вводит поочередно название товара, цену за единицу и кол-во купленного товара (может быть нецелым числом). Пользователь может ввести произвольное кол-во товаров до тех пор, пока не введет "стоп" в качестве названия товара. На основе введенных данных требуетеся:

    Заполнить и вывести на экран хеш, ключами которого являются названия товаров, а значением - вложенный хеш, содержащий цену за единицу товара и кол-во купленного товара. Также вывести итоговую сумму за каждый товар.
    Вычислить и вывести на экран итоговую сумму всех покупок в "корзине".

**********************************************************************
=end
# Создаем хеш корзины покупок
purchases_hash = Hash.new 

# Наполняем корзину
loop do
  print "\nВведите название товара: "
  name = gets.chomp.to_s
  break if name == "стоп"
  print "Введите цену за единицу : "
  price = gets.chomp.to_f
  print "Введите кол-во купленного товара: "
  quantity = gets.chomp.to_f
  purchases_hash[name] = {"price" => price, "quantity" => quantity} 
end

# Заполняем хеш корзины 
summa = 0.0 
puts "\n\n		ЧЕК"
puts "Наименование    Цена    Количество    Сумма"
purchases_hash.each do |name,item|
        s = 1.0
        print "#{name} : "
        item.each do |i,z|
            s *= item[i].to_f
            print "#{i} - #{z} "
        end
        print " сумма - #{s}\n"
        summa += s
end

#Выводим на экран хеш корзины
puts "\n****** Хеш корзины покупок *****************"
purchases_hash.each do |check| print "#{check}\n" end

puts "\nИтоговвая сумма всех покупок в корзине - #{summa}"
