=begin
**********************************************************************
Заполнить хеш гласными буквами, где значением будет являтся порядковый номер буквы в алфавите (a - 1).
**********************************************************************
=end

# Сформируем массив гласных букв алфавита
vowels = ['а', 'е', 'и', 'о', 'у', 'ы', 'э', 'ю', 'я']
# Сформируем массив порядковых номеров гласных букв алфавита
vowls_number =  []
# Сформируем массив букв алфавита
alphabet = ('а'..'я').to_a

# ---------  Создаем хеш
vowels_hash = Hash.new 
 
# Вывод на экран массивов гласных и алфавита
print "Гласные буквы:\n #{vowels} \n"
print "Алфавит: \n #{alphabet} \n"

# Для каждой гласной массива vowels ищем соответствие в массиве alphabet.
# По индексу найденной буквы алфавита заполняем хеш гласных букв.  
vowels.each {|alfa|  vowels_hash[alfa.to_sym] = alphabet.index(alfa)+1 }

# Вывод на экран хеш гласных букв.
print "Хеш гласных букв: \n #{vowels_hash} \n"
