=begin
**********************************************************************
Заданы три числа, которые обозначают число, месяц, год (запрашиваем у пользователя). Найти порядковый номер даты, начиная отсчет с начала года. Учесть, что год может быть високосным. (Запрещено использовать встроенные в ruby методы для этого вроде Date#yday или Date#leap?) Алгоритм опредления високосного года: www.adm.yar.ru

**********************************************************************
=end
# Зададим массив кол-ва дней по месяцам
day_monts = [31, 28, 31, 30, 31, 30, 31, 31, 30,31,30,31] 
print "Введите число дня: "
day = gets.chomp.to_i
print "Введите номер месяца : "
month = gets.chomp.to_i
print "Введите год: "
yar = gets.chomp.to_i
# Проверка високосности года
if (yar % 4) == 0 
   puts "#{yar} год високосный"
   day_monts[1] = 29
end

# Вычисление порядкового номера
serial_number = 0
i = 1
while i<month do 
  serial_number += day_monts[i]  
  i +=1
end
serial_number += day

print "Порядковый номер даты #{day}.#{month}.#{yar} - #{serial_number}\n"

